{
  "name": "sales-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "chart.js": "^4.5.1",
    "idb": "^8.0.3",
    "lucide": "^1.27.0"
  }
}
